<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp">

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Call Contact"

        android:background="?attr/selectableItemBackground"
        android:text="📞"
        android:textSize="32sp"
        />
    <Button
        android:id="@+id/placeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Map_Place"

        android:background="?attr/selectableItemBackground"
        android:text="🗺️"
        android:textSize="32sp"
        />
    <Button
        android:id="@+id/bookmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Bookmark"

        android:background="?attr/selectableItemBackground"
        android:text="⭐️"
        android:textSize="32sp"
        />

</LinearLayout>