<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="8dp"
app:cardElevation="4dp"
android:clickable="true"
android:focusable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--
    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />
    -->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="4dp"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/contact_addressAlias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddressAlias"
            android:layout_marginTop="0dp"
            android:textSize="0.1dp"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <!--
    <ImageButton
        android:id="@+id/location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_location" />
     -->
</LinearLayout>
</androidx.cardview.widget.CardView>